name: Sync with MrBElga Repo

on:
  push:
    branches:
      - main  

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório de Paulo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  

      - name: Configurar o repositório de destino
        run: |
          # Adiciona o remote para o repositório de destino com o token de acesso
          git remote add target https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/MrBElga/ComputerGraphics.git
          git fetch target

      - name: Copiar mudanças para o repositório de destino
        run: |
          # Sincroniza os arquivos
          LAST_COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an <%ae>')
          rsync -av --exclude='.git' ./ target-repo/
          
          cd target-repo
          

          git add .
          git commit --author="$LAST_COMMIT_AUTHOR" -m "Sync automático do repo do Paulo" || echo "Nenhuma mudança para commitar"

          git push https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/MrBElga/ComputerGraphics.git main
